<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b69b25aae5141f1af3f6c8acf0f1a54" Name="Diagram1">
        <EntityTypeShape EntityType="NyamNyamModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamModel.Ingredient" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamModel.Ingredient_Recipes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamModel.Recipes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyamModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NyamNyamModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamModel.FK_Recipes_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamModel.FK_Ingredient_Recipes_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyamModel.FK_Recipes_Ingredient_Recipes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>